<!DOCTYPE html>
<html dir="ltr" lang="en">
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0"
    />
    <meta name="keywords" content="设计仿真云平台" />
    <meta name="description" content="设计仿真云平台" />
    <meta name="author" content="wu" />
    <!-- Page Title -->
    <title>设计仿真云平台</title>

    <script src="/html/themekit/scripts/jquery.min.js"></script>
    <link rel="stylesheet" href="/html/themekit/css/bootstrap-grid.css" />
    <link rel="stylesheet" href="/html/themekit/css/style.css" />

    <link rel="stylesheet" href="/html/themekit/css/content-box.css" />

    <!-- <link rel="stylesheet" href="/html/themekit/css/glide.css">
    <link rel="stylesheet" href="/html/themekit/css/magnific-popup.css">
    <link rel="stylesheet" href="/html/themekit/css/contact-form.css">
    <link rel="stylesheet" href="/html/themekit/css/media-box.css"> -->
    <!--
     -->
    <link rel="stylesheet" href="/html/skin.css" />

    <script>
      let protocal = window.location.protocol;
      if (protocal === "http:") {
        if (
          window.location.hostname.startsWith("172") ||
          window.location.hostname.startsWith("192") ||
          window.location.hostname.startsWith("localhost")
        ) {
          /* window.location.href="https://" + window.location.hostname + ":8443" + window.location.pathname; */
        } else {
          let url = window.location.href.substr(7);
          if (url === "wisecloud.design") {
            window.location.href = "https://www." + url;
          } else {
            // window.location.href="https://" + url;
          }
        }
      }
      if (protocal === "https:") {
        if (
          window.location.hostname.startsWith("172") ||
          window.location.hostname.startsWith("localhost")
        ) {
          /* window.location.href="https://" + window.location.hostname + ":8443" + window.location.pathname; */
        } else {
          let url = window.location.href.substr(8);
          if (url === "wisecloud.design") {
            window.location.href = "https://www." + url;
          }
        }
      }
    </script>

    <link rel="stylesheet" href="/umi.80aac627.css" />
    <script>
      window.routerBase = "/";
    </script>
    <script>
      //! umi version: 3.5.38
    </script>
  </head>
  <body>
    <div id="root"></div>

    <!-- WPA start -->
    <!-- <script id="qd300908420927500f9053c43dff3e32678d4de42573" src="https://wp.qiye.qq.com/qidian/3009084209/27500f9053c43dff3e32678d4de42573" charset="utf-8" async defer></script> -->
    <!-- WPA end -->
    <link
      rel="stylesheet"
      href="/html/themekit/media/icons/iconsmind/line-icons.min.css"
    />
    <!-- <script src="/html/themekit/scripts/parallax.min.js"></script>
    <script src="/html/themekit/scripts/glide.min.js"></script>
    <script src="/html/themekit/scripts/magnific-popup.min.js"></script>
    <script src="/html/themekit/scripts/tab-accordion.js"></script>
    <script src="/html/themekit/scripts/imagesloaded.min.js"></script>
    <script src="/html/themekit/scripts/progress.js" async></script>
    <script src="/html/themekit/scripts/contact-form/contact-form.js" async></script>
    <script src="/html/themekit/scripts/main.js"></script> -->

    <script src="/umi.4c37e1db.js"></script>
  </body>
</html>
