INSERT INTO `systemsetting` VALUES ('InfluxdbUrls', '', 'WiseMonitor&WiseAction', 'WiseMonitor采集输出InfluxDB地址', 'systemparameter,systemsetting', '{\"seq\":10}');



INSERT INTO `wiseos`.`systemsetting` (`name`, `value`, `category`, `description`, `tag`, `metadata`) VALUES ('ClientWiseDiskDav', '192.168.1.76', '其他高级配置', '客户端对接区块链文件系统的webdav地址', 'wiseclient', '{\"seq\":155}');


INSERT INTO `systemsetting` VALUES ('ClientWindowsRdpProgram', 'NetRdc', 'Rdc配置', 'Windows客户端连接桌面使用的远程桌面程序', '', '{\"seq\":90}');
INSERT INTO `systemsetting` VALUES ('ClientWindowsRdpAppProgram', 'NetRdc', 'Rdc配置', 'Windows客户端连接应用使用的远程桌面程序', '', '{\"seq\":100}');